# syntax=docker/dockerfile:1

ARG NODE_VERSION=18
ARG PNPM_VERSION=8.6.2

FROM node:${NODE_VERSION} AS builder


# Use development node environment in order to install all required compile-time dependencies.
ENV NODE_ENV development

# Install pnpm.
RUN --mount=type=cache,target=/root/.npm \
  npm install -g pnpm@${PNPM_VERSION}


WORKDIR /usr/src/app

# Download all development dependencies as a separate step to take advantage of Docker's caching.
# Leverage a cache mount to /root/.local/share/pnpm/store to speed up subsequent builds.
# Leverage a bind mounts to package.json and pnpm-lock.yaml to avoid having to copy them into this layer.
RUN --mount=type=bind,source=package.json,target=package.json \
  --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
  --mount=type=bind,source=tsconfig.json,target=tsconfig.json \
  --mount=type=bind,source=src/,target=src/ \
  --mount=type=bind,source=prisma/,target=prisma/ \
  --mount=type=cache,target=/root/.local/share/pnpm/store \
  pnpm install --frozen-lockfile && pnpm prisma generate && pnpm tsc

FROM node:${NODE_VERSION}-alpine

# Use production node environment by default.
ENV NODE_ENV production

# Install pnpm.
RUN --mount=type=cache,target=/root/.npm \
  npm install -g pnpm@${PNPM_VERSION}

# Run the application as a non-root user.
USER node

WORKDIR /usr/src/app

# Download production dependencies as a separate step to take advantage of Docker's caching.
# Leverage a cache mount to /root/.local/share/pnpm/store to speed up subsequent builds.
# Leverage a bind mounts to package.json and pnpm-lock.yaml to avoid having to copy them into this layer.
RUN --mount=type=bind,source=package.json,target=package.json \
  --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
  --mount=type=bind,source=prisma/,target=prisma/ \
  --mount=type=cache,target=/root/.local/share/pnpm/store \
  pnpm install --prod --frozen-lockfile

# Expose the port that the application listens on.
EXPOSE 8080

COPY --from=builder /usr/src/app/dist/ ./dist/
COPY package.json pnpm-lock.yaml ./

# Run the application.
CMD pnpm start:prod
